### ISSUE TITLE
Crash on macOS Rust 1.84.0

### ISSUE THREAD

**Issue by karip** [Frommi/miniz_oxide#160]
I'm writing PNG files from a C++ background thread. It used to work on Rust 1.83.0, but it crashes on Rust 1.84.0 and nightly. I'm using the `png` crate and the crash seems to happen in `miniz_oxide`, which the `png` crate is using.

The crash happens on macOS and Rust 1.84.0 (arm and intel). The program runs correctly on Ubuntu linux Rust 1.84.0. I didn't test Windows.

Here's a minimal example project as a zip file so you can try it yourself: [test-cthread-png.zip](https://github.com/user-attachments/files/18537909/test-cthread-png.zip)

Do you think that there is something breaking in `miniz_oxide` or is this a bug in the Rust standard library? I've noticed that you have quite a lot of unsafe code, so I wonder if that could be the reason for the crash.

Here's the stack trace on macOS for the example project:

```
Process 62208 launched: '/Users/temp/rust/test-cthread-png/main' (arm64)
Rust PNG writing to 'out-png-1.png'
Waiting thread to finish..
Rust PNG writing to 'out-png-2.png'
Process 62208 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x16fe036b0)
    frame #0: 0x000000010005a334 main`alloc::boxed::Box$LT$core..mem..maybe_uninit..MaybeUninit$LT$T$GT$$C$A$GT$::write::hf0470a3673d75fd5(boxed=0x0000000000000000, value=<unavailable>) at boxed.rs:1008
   1005	    /// ```
   1006	    #[unstable(feature = "box_uninit_write", issue = "129397")]
   1007	    #[inline]
-> 1008	    pub fn write(mut boxed: Self, value: T) -> Box<T, A> {
   1009	        unsafe {
   1010	            (*boxed).write(value);
   1011	            boxed.assume_init()
Target 0: (main) stopped.

(lldb) thread backtrace
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x16fe036b0)
  * frame #0: 0x000000010005a334 main`alloc::boxed::Box$LT$core..mem..maybe_uninit..MaybeUninit$LT$T$GT$$C$A$GT$::write::hf0470a3673d75fd5(boxed=0x0000000000000000, value=<unavailable>) at boxed.rs:1008
    frame #1: 0x000000010005a540 main`_$LT$alloc..boxed..Box$LT$T$GT$$u20$as$u20$core..default..Default$GT$::default::h770abf79bd18dfcf at boxed.rs:1733:9
    frame #2: 0x0000000100045818 main`miniz_oxide::deflate::core::DictOxide::new::hf9b523780f33e231(flags=4112) at core.rs:1156:16
    frame #3: 0x000000010004116c main`_$LT$miniz_oxide..deflate..core..CompressorOxide$u20$as$u20$core..default..Default$GT$::default::h98fdbfee01692241 at core.rs:436:19
    frame #4: 0x000000010003dea8 main`_$LT$alloc..boxed..Box$LT$T$GT$$u20$as$u20$core..default..Default$GT$::default::h89b44e0f0b402adf at boxed.rs:1733:39
    frame #5: 0x000000010003ecc8 main`_$LT$flate2..ffi..rust..Deflate$u20$as$u20$flate2..ffi..DeflateBackend$GT$::make::hee247c1da637a407(level=(__0 = 6), zlib_header=true, _window_bits='\x0f') at rust.rs:131:47
    frame #6: 0x000000010003fc8c main`flate2::mem::Compress::new::h1c4d10d7643a257f(level=(__0 = 6), zlib_header=true) at mem.rs:197:20
    frame #7: 0x000000010002d1dc main`flate2::zlib::write::ZlibEncoder$LT$W$GT$::new::h9b8a7495719a8ece(w=Vec<u8, alloc::alloc::Global> @ 0x000000016fe863a8, level=(__0 = 6)) at write.rs:43:40
    frame #8: 0x000000010000c398 main`png::encoder::Writer$LT$W$GT$::write_image_data::h1a6cf982c65de46c(self=0x000000016fe86b98, data=(data_ptr = "", length = 307200)) at encoder.rs:742:32
    frame #9: 0x000000010000b99c main`rspng_write(filenumber='\x02') at lib.rs:20:8
    frame #10: 0x00000001000022fc main`MyThread::run(this=0x000000016fdff32b) at main.cpp:9:13
    frame #11: 0x0000000100002e54 main`decltype(*std::declval<MyThread*>().*std::declval<void (MyThread::*)()>()()) std::__1::__invoke[abi:ne180100]<void (MyThread::*)(), MyThread*, void>(__f=0x0000600002b940c8, __a0=0x0000600002b940d8) at invoke.h:312:25
    frame #12: 0x0000000100002d84 main`void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (MyThread::*)(), MyThread*, 2ul>(__t=size=3, (null)=__tuple_indices<2UL> @ 0x000000016fe86f7f) at thread.h:199:3
    frame #13: 0x0000000100002680 main`void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (MyThread::*)(), MyThread*>>(__vp=0x0000600002b940c0) at thread.h:208:3
    frame #14: 0x0000000188b272e4 libsystem_pthread.dylib`_pthread_start + 136
(lldb)
```

**Comment by oyvindln** [comment]
miniz_oxide itself does not use any unsafe code at all, it also does not use any threads so I have a hard time seeing how that would trigger such an error.  (maybe you are confusing it with the C api wrapper which obviously has to use unsafe but that isn't used by rust-png or any other rust library so isn't relevant here.) 

If the optional simd feature flag is used there is some unsafe blocks in the simd_adler32 dependency though that is only used to use simd functions. I don't know if that's something that is enabled by rust-png or not but that code has in any case not ran by this point.

This seems more likely to be a rust bug unless there is some issue in flate2 or png that results in invalid memory access, though I suspect a rust bug as I doubt  flate2 and rspng is doing anything unsafe in those code paths either.

**Comment by oyvindln** [comment]
I don't have a mac so can't really test on macos. Are you able to reproduce it in an project that is rust only to rule out any possible errors coming from ffi?

**Comment by karip** [comment]
Sorry, I had just very quickly inspected the source code in miniz_oxide/src and it had some unsafe code, but I didn't realize that it was just the C wrapper. The actual miniz_oxide rust library seems to have `#![forbid(unsafe_code)]`, so unsafe code can't be the reason for the crash.

I haven't been able to reproduce it in a pure Rust program running Rust threads. Also, there are no issues when running the program on Ubuntu linux.

I created a new rust-lang issue for this: [#136043](https://github.com/rust-lang/rust/issues/136043).

Thanks for your quick reply and sorry for blaming miniz_oxide so hastily.
